<!DOCTYPE html>
<html>
<head>
    <title>TheHappyBaloney</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
</head>
<header>
    <nav class = "navbar">
        <ul>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="hi">
        Hi there!
    </div>
    <div class = "name">
        <span class = "hi">I'm </span>Arunima Chatterjee
    </div>
    <div class="img">
        <img src="Portfolio_2024/Portfolio/img/Pic.png" alt="My image">
    </div>
</body>
</html>